<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>JS Basics Homework</title>
</head>
<body>
    <div class="container name">
        <label for="name__text" class="name__title">Як тебе звати?</label>
        <input type="text" class="name__text">
        <button class="name__submit">Відвовідь</button>
    </div>
    <div class="container message">
        <h1 class="message__sub-title">Привіт, <span class="message__text"></span></h1>
    </div>
    <div class="container age">
        <label for="age__input" class="age__title">У якому році ти народився?</label>
        <input type="text" class="age__input">
        <button class="age__submit">Відповідь</button>
        <h1 class="age__sub-title">Твій приблизний вік: <span class="age__text"></span></h1>
    </div>
    <div class="container square">
        <label for="square__intput" class="square__title">Вкажи довжину сторони квадрату</label>
        <input type="text" class="square__intput">
        <button class="square__submit">Відвовідь</button>
        <h1 class="square__sub-title">Її периметр буде <span class="square__text"></span></h1>
    </div>
    <script src="./script.js"> </script>
</body>
</html>